<!-- Header -->
<div id="header">

    <h1>Amrutlar</h1>

    <!-- Begin Naviagtion -->
    <ul>
	<li><a href="http://amrutlar.com/index.html">Blog</a></li>
	<li><a href="http://gallery.amrutlar.com">Gallery</a></li>
	<li><a href="http://amrutlar.com/projects.html">Projects</a></li>
	<li><a href="http://amrutlar.com/resume.html">Resume</a></li>
	<li><a href="http://amrutlar.com/about.html">About</a></li>
    </ul>
    <!-- End Naviagtion -->

</div>
<!-- End Header -->



<!-- Begin Footer -->
<div id="footer">

    <div id="altnav">
	<p>
	    <a href="http://amrutlar.com/index.html">Blog</a> - 
	    <a href="http://gallery.amrutlar.com">Gallery</a> - 
	    <a href="http://amrutlar.com/projects.html">Projects</a> - 
	    <a href="http://amrutlar.com/resume.html">Resume</a> - 
	    <a href="http://amrutlar.com/about.html">About</a>
	</p>
    </div>

    <p>
	Copyright &copy; Anja Berens <br />

	Powered by <a href="http://www.linode.com/">Linode</a> <br />
	Powered by <a href="http://www.smugmug.com/">SmugMug</a> <br />
    </p>


</div>
<!-- End Footer -->

